description: Add-ons Restricted Domains by the Add-ons team
repo-prefix: addonsrestricteddomains
active: true
private-repo: true
branch: main
artifacts:
  - web-ext-artifacts/addons-restricted-domains.xpi
addon-type: system
install-type: npm
enable-github-release: true
